D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe.config
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.exe
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK_winforms_z03.pdb
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK.dll
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.dll
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK.xml
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\bin\Debug\OpenTK.GLControl.xml
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.AssemblyReference.cache
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z02.Form1.resources
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.Properties.Resources.resources
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.GenerateResource.cache
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.CoreCompileInputs.cache
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.csproj.CopyComplete
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.exe
D:\__Elena\an_III\EGC\__Part2\Laborator EGC 09 (2023-2024) - Texturare\OpenTK_lab10\OpenTK_winforms_z03\obj\Debug\OpenTK_winforms_z03.pdb
